# MongodbApi

./: .travis.yml  Dockerfile  Makefile  README.md  appveyor.yml  fdns-ms-dotnet-object.sln
docs/: CONTRIBUTING.md  USAGE.md
src/: Common.cs  Dockerfile  ErrorHandlingMiddleware.cs  HttpHealthCheck.cs  ObjectDatabaseHealthCheck.cs  Program.cs  SearchStringConverter.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Controllers/: IndexController.cs  ObjectController.cs
src/Data/: IObjectRepository.cs  MongoRepository.cs
src/Exceptions/: ImmutableCollectionException.cs
src/Security/: AlwaysAllowHandler.cs  HasScopeHandler.cs  HasScopeRequirement.cs
src/ViewModel/: DatabaseRouteParameters.cs  FindQueryParameters.cs  ItemRouteParameters.cs  ResponseFormat.cs
src/src/: Foundation.ObjectService.WebUI.csproj
src/wwwroot/: index.html
tests/: Dockerfile.test  Foundation.ObjectService.WebUI.Tests.csproj  MongoRepositoryTests.cs  ObjectControllerTests.Collections.cs  ObjectControllerTests.Search.cs  ObjectControllerTests.cs
